#language: ja

フィーチャ: 簡単なシナリオテスト

  @current
  シナリオ: 商品登録から注文までの基本的な流れ
    前提    初期データとして以下のユーザを登録する:
        | メールアドレス   | パスワード   | 姓               | 名         | ロール       |
        | admin@localhost  | adminadmin   | お弁当           | 管理者     | 管理者       |
        | tom@localhost    | tomhoehoe    | ポッペンディーク | トム       | 一般メンバー |
        | mary@localhost   | maryhoehoe   | ポッペンディーク | メアリー   | 一般メンバー |
        | henrik@localhost | henrikhoehoe | クニベルグ       | ヘンリック | 一般メンバー |
        | kenji@localhost  | henjihoehoe  | 平鍋             | 健児       | 一般メンバー |
      かつ  初期データとして以下のギャザリングの設定を登録する:
        | 有効  | 目標件数 | 値引き額 |
        | false |       0  |       0  |

    # ギャザリングの設定
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
    ならば  ギャザリングの設定が以下であること:
        | 有効  | 目標件数 | 値引き額 |
        | false |       0  |       0  |
    もし    ギャザリングの設定を以下のようにする:
        | 有効  | 目標件数 | 値引き額 |
        | true  |       3  |      20  |
    もし    サインアウトする

    # ユーザの確認
    # 姓、名の順で表示されること
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
    ならば  ユーザ一覧が以下の内容であること:
        | No. | メールアドレス   | 姓               | 名         | 管理者 |
        | 1   | admin@localhost  | お弁当           | 管理者     | true   |
        | 2   | henrik@localhost | クニベルグ       | ヘンリック | false  |
        | 3   | tom@localhost    | ポッペンディーク | トム       | false  |
        | 4   | mary@localhost   | ポッペンディーク | メアリー   | false  |
        | 5   | kenji@localhost  | 平鍋             | 健児       | false  |
    もし    サインアウトする

    # 商品の登録と、メニューの作成
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
      かつ  以下の商品を登録する:
        | カテゴリ       | 店名       | レジ番号 | 商品番号 | 商品名       | 注文(定価) | 注文(割引額) | 発注(税抜) | 発注(税込) | 商品コード                                     | ステータス | コメント     |
        | 弁当           | 銀座魚屋   | 11       | ①       | 鯛茶漬け     | 500        |              | 490        | 529        | 銀座魚屋　① 鯛茶漬け　500円                   | 有効       |              |
        | 弁当           | 渋谷肉屋   | 12       | ①       | 生姜焼き弁当 | 620        | 20           | 610        | 658        | 渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円 | 有効       | お肉たっぷり |
        | 弁当           | 渋谷肉屋   | 12       | ②       | 焼肉弁当     | 700        |              | 690        | 745        | 渋谷肉屋　② 焼肉弁当　700円                   | 有効       |              |
        | サイドメニュー | 新宿果物屋 | 13       | A        | バナナ       | 160        | 10           | 150        | 162        | 新宿果物屋　A バナナ　160円 - 10円＝150円      | 有効       |              |
        | サイドメニュー | 新宿果物屋 | 13       | B        | マンゴー     | 300        |              | 290        | 313        | 新宿果物屋　B マンゴー　300円                  | 有効       | 今が旬です   |
      かつ  以下の内容のメニューを作成する:
        | 日付       | 今週 火曜日                                               |
        | ステータス | 受付中                                                    |
        | 商品-1     | お弁当　銀座魚屋　① 鯛茶漬け　500円                      |
        | 商品-2     | お弁当　渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円    |
        | 商品-3     | サイドメニュー　新宿果物屋　A バナナ　160円 - 10円＝150円 |
        | 商品-4     | サイドメニュー　新宿果物屋　B マンゴー　300円             |
      かつ  以下の内容のメニューを作成する:
        | 日付       | 今週 木曜日                                               |
        | ステータス | 受付中                                                    |
        | 商品-1     | お弁当　渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円    |
        | 商品-2     | サイドメニュー　新宿果物屋　B マンゴー　300円             |

    ならば  日付 "今週 火曜日" のダッシュボードの内容が以下であること:
        | ステータス                | 受付中 |
        | 注文人数                  |        |
        | 注文数                    |        |
        | 注文数 弁当               |        |
        | 注文数 サイドメニュー     |        |
        | 注文(定価)                |        |
        | 注文(定価) 弁当           |        |
        | 注文(定価) サイドメニュー |        |
        | ギャザリング 目標         | 3件    |
        | ギャザリング ステータス   | 未達成 |
      かつ 日付 "今週 木曜日" のダッシュボードの内容が以下であること:
        | ステータス                | 受付中 |
        | 注文人数                  |        |
        | 注文数                    |        |
        | 注文数 弁当               |        |
        | 注文数 サイドメニュー     |        |
        | 注文(定価)                |        |
        | 注文(定価) 弁当           |        |
        | 注文(定価) サイドメニュー |        |
        | ギャザリング 目標         | 3件    |
        | ギャザリング ステータス   | 未達成 |
    もし    サインアウトする

    # メアリーが注文
    # 注文後にギャザリングの状況が変わること
    もし    ユーザ "mary@localhost" パスワード "maryhoehoe" でサインインする
    ならば  ギャザリングの状況が以下であること:
        | 日付        | 表示内容                       |
        | 今週 火曜日 | あと3個で 20円引き!!! 目標 3個 |
        | 今週 木曜日 | あと3個で 20円引き!!! 目標 3個 |
    もし    以下の内容で注文する:
        | 日付       | 今週 火曜日                                    |
        | 商品-1     | 渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円 |
    ならば  ギャザリングの状況が以下であること:
        | 日付        | 表示内容                       |
        | 今週 火曜日 | あと2個で 20円引き!!! 目標 3個 |
        | 今週 木曜日 | あと3個で 20円引き!!! 目標 3個 |
    もし  サインアウトする

    # トムが注文
    # 注文後にギャザリングの状況が変わること
    もし    ユーザ "tom@localhost" パスワード "tomhoehoe" でサインインする
      かつ  以下の内容で注文する:
        | 日付       | 今週 火曜日                               |
        | 商品-1     | 銀座魚屋　① 鯛茶漬け　500円              |
        | 商品-2     | 新宿果物屋　A バナナ　160円 - 10円＝150円 |
    ならば  ギャザリングの状況が以下であること:
        | 日付        | 表示内容                       |
        | 今週 火曜日 | あと1個で 20円引き!!! 目標 3個 |
        | 今週 木曜日 | あと3個で 20円引き!!! 目標 3個 |
    もし    サインアウトする

    # ヘンリックが注文
    # 目標を達成した場合、ギャザリングの状況が達成した文言に変わること
    もし    ユーザ "henrik@localhost" パスワード "henrikhoehoe" でサインインする
      かつ  以下の内容で注文する:
        | 日付       | 今週 火曜日                               |
        | 商品-1     | 銀座魚屋　① 鯛茶漬け　500円              |
        | 商品-2     | 新宿果物屋　A バナナ　160円 - 10円＝150円 |
    ならば  ギャザリングの状況が以下であること:
        | 日付        | 表示内容                       |
        | 今週 火曜日 | 20円引き達成!!! 現在 3個       |
        | 今週 木曜日 | あと3個で 20円引き!!! 目標 3個 |
    もし    サインアウトする

    # 管理者が代理で注文
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
      かつ  代理で以下の内容で注文する:
        | 日付       | 今週 木曜日                                    |
        | ユーザ     | 平鍋 健児                                      |
        | 商品-1     | 渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円 |
        | 商品-2     | 新宿果物屋　B マンゴー　300円                  |

    # ダッシュボードの確認
    # ステータス、人数、件数、定価、ギャザリングの状況が表示されていること
    ならば  日付 "今週 火曜日" のダッシュボードの内容が以下であること:
        | ステータス                | 受付中 |
        | 注文人数                  | 3      |
        | 注文数                    | 5      |
        | 注文数 弁当               | 3      |
        | 注文数 サイドメニュー     | 2      |
        | 注文(定価)                | 1,900  |
        | 注文(定価) 弁当           | 1,600  |
        | 注文(定価) サイドメニュー |   300  |
        | ギャザリング 目標         | 3件    |
        | ギャザリング ステータス   | 達成   |
      かつ 日付 "今週 木曜日" のダッシュボードの内容が以下であること:
        | ステータス                | 受付中 |
        | 注文人数                  | 1      |
        | 注文数                    | 2      |
        | 注文数 弁当               | 1      |
        | 注文数 サイドメニュー     | 1      |
        | 注文(定価)                |  900   |
        | 注文(定価) 弁当           |  600   |
        | 注文(定価) サイドメニュー |  300   |
        | ギャザリング 目標         | 3件    |
        | ギャザリング ステータス   | 未達成 |

    # チェックリストの確認
    # 商品は弁当、サイドメニューの順で表示されていること
    # 氏名は、左側の商品から順に、商品を注文した人ごとに表示されていること
    # 同じ商品を注文した人は、氏名の昇順で表示されていること
    # 注文のない商品は表示されないこと
    # ヘッダと同じ内容のフッタがあること (目視で確認する)
    ならば  日付 "今週 火曜日" のチェック表の総額が "1,900円" かつ、以下の内容であること:
        | 番号 | チェック | 氏名                        | 渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円 | 銀座魚屋　① 鯛茶漬け　500円 | 新宿果物屋　A バナナ　160円 - 10円＝150円 |
        |    1 |          | ポッペンディーク メアリー   | ○                                             |                              |                                           |
        |    2 |          | クニベルグ ヘンリック       |                                                | ○                           | ○                                        |
        |    3 |          | ポッペンディーク トム       |                                                | ○                           | ○                                        |

    ならば  日付 "今週 木曜日" のチェック表の総額が "900円" かつ、以下の内容であること:
        | 番号 | チェック | 氏名                        | 渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円 | 新宿果物屋　B マンゴー　300円 |
        |    1 |          | 平鍋 健児                   | ○                                             | ○                            |


    # 発注確認シートの確認
    # 1週間分が表示されていること (未確認 -> 現在は個別に確認している)
    # メニューに登録した弁当がすべて表示されていること (サイドメニューは表示されないこと)
    # レジ番号、ショップ名、Noの順で並んでいること (未確認 -> データが足りない)
    ならば  日付 "今週 月曜日" の発注確認シートにデータがないこと
    ならば  日付 "今週 火曜日" の発注確認シートが以下の内容であること:
        | レジ | ショップ名 | No | 品名         | 税抜 | 税込 |
        | 11   | 銀座魚屋   | ① | 鯛茶漬け     |  490 |  529 |
        | 12   | 渋谷肉屋   | ① | 生姜焼き弁当 |  610 |  658 |
    ならば  日付 "今週 水曜日" の発注確認シートにデータがないこと
    ならば  日付 "今週 木曜日" の発注確認シートが以下の内容であること:
        | レジ | ショップ名 | No | 品名         | 税抜 | 税込 |
        | 12   | 渋谷肉屋   | ① | 生姜焼き弁当 |  610 |  658 |
    ならば  日付 "今週 金曜日" の発注確認シートにデータがないこと

    # 発注シートの確認
    # 1週間分が表示されていること (未確認 -> 現在は個別に確認している)
    # 注文が必要な商品のみ表示されていること
    # レジ番号、ショップ名、Noの順で並んでいること (未確認 -> データが足りない)
    # 送料があること (1個、540円固定)
    # 小計(商品の和)、合計(商品と送料の和)があること
    ならば  日付 "今週 月曜日" の発注シートにデータがないこと
    ならば  日付 "今週 火曜日" の発注シートが以下の内容であること:
        | レジ | ショップ名 | No | 品名         | 税抜 | 税込 | 数量 | 金額  |
        | 11   | 銀座魚屋   | ① | 鯛茶漬け     |  490 |  529 | 2    | 1,058 |
        | 12   | 渋谷肉屋   | ① | 生姜焼き弁当 |  610 |  658 | 1    |   658 |
        | 13   | 新宿果物屋 | A  | バナナ       |  150 |  162 | 2    |   324 |
        |      |            |    | 小計         |      |      | 5    | 2,040 |
        |      |            |    | 送料         |      |      | 1    |   540 |
        |      |            |    | 合計         |      |      | 6    | 2,580 |
    ならば  日付 "今週 水曜日" の発注シートにデータがないこと
    ならば  日付 "今週 木曜日" の発注シートが以下の内容であること:
        | レジ | ショップ名 | No | 品名         | 税抜 | 税込 | 数量 | 金額  |
        | 12   | 渋谷肉屋   | ① | 生姜焼き弁当 |  610 |  658 | 1    |   658 |
        | 13   | 新宿果物屋 | B  | マンゴー     |  290 |  313 | 1    |   313 |
        |      |            |    | 小計         |      |      | 2    |   971 |
        |      |            |    | 送料         |      |      | 1    |   540 |
        |      |            |    | 合計         |      |      | 3    | 1,511 |
    ならば  日付 "今週 金曜日" の発注シートにデータがないこと

    # 入出金管理台帳の確認
    # 1週間分が表示されていること
    # メニューに登録した商品がすべて表示されていること (弁当とサイドメニュー両方)
    # コードと数量が表示されていること
    ならば  日付 "今週 月曜日" の入出金管理台帳にデータがないこと
    ならば  日付 "今週 火曜日" の入出金管理台帳が以下の内容であること:
        | コード                                         | 数量 |
        | 銀座魚屋　① 鯛茶漬け　500円                   | 2    |
        | 渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円 | 1    |
        | 新宿果物屋　A バナナ　160円 - 10円＝150円      | 2    |
        | 新宿果物屋　B マンゴー　300円                  | 0    |
    ならば  日付 "今週 水曜日" の入出金管理台帳にデータがないこと
    ならば  日付 "今週 木曜日" の入出金管理台帳が以下の内容であること:
        | コード                                         | 数量 |
        | 渋谷肉屋　① 生姜焼き弁当　620円 - 20円＝600円 | 1    |
        | 新宿果物屋　B マンゴー　300円                  | 1    |
    ならば  日付 "今週 金曜日" の入出金管理台帳にデータがないこと


    かつ  サインアウトする

  @pwinit
  シナリオ: パスワードの初期化
    前提    初期データとして以下のユーザを登録する:
        | メールアドレス   | パスワード   | 姓               | 名         | ロール       |
        | admin@localhost  | adminadmin   | お弁当           | 管理者     | 管理者       |
        | tom@localhost    | tomhoehoe    | ポッペンディーク | トム       | 一般メンバー |
      かつ  初期データとして以下のギャザリングの設定を登録する:
        | 有効  | 目標件数 | 値引き額 |
        | true  |      30  |      20  |

    もし    ユーザ "tom@localhost" パスワード "tomfugafuga" でパスワードの初期化をする
    ならば  ユーザ "tom@localhost" パスワード "tomfugafuga" でサインインできること
      かつ  ユーザ "tom@localhost" パスワード "tomhoehoe" でサインインできないこと
